<!DOCTYPE html>
<html>
	<head>
		<title>Table</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="favicon/icon.png">
	</head>
	<body>
		<table class="table-one">
			<thead>
				<tr class="table-one-tr">
					<th class="table-one-th">Slno</th>
					<th class="table-one-th">Name</th>
					<th class="table-one-th">Address</th>
					<th class="table-one-th">Document</th>
				</tr>
			</thead>
			<tbody>
				<tr class="table-one-tr">
					<td class="table-one-td">1</td>
					<td class="table-one-td">Tommy Lalsangkima</td>
					<td class="table-one-td">Nursery Veng</td>
					<td class="table-one-td"><a href="#">Click here to download</a></td>
				</tr>
				<tr class="table-one-tr">
					<td class="table-one-td">2</td>
					<td class="table-one-td">Nicky Zolianmawia</td>
					<td class="table-one-td">Nursery Veng</td>
					<td class="table-one-td"><a href="#">Click here to download</a></td>
				</tr>
				<tr class="table-one-tr">
					<td class="table-one-td">3</td>
					<td class="table-one-td">F. Lalthansanga</td>
					<td class="table-one-td">Nursery Veng</td>
					<td class="table-one-td"><a href="#">Click here to download</a></td>
				</tr>
				<tr class="table-one-tr">
					<td class="table-one-td">4</td>
					<td class="table-one-td">Lalrintluangi</td>
					<td class="table-one-td">Nursery Veng</td>
					<td class="table-one-td"><a href="#">Click here to download</a></td>
				</tr>
				<tr class="table-one-tr">
					<td class="table-one-td">5</td>
					<td class="table-one-td">Thanchungnunga</td>
					<td class="table-one-td">Nursery Veng</td>
					<td class="table-one-td"><a href="#">Click here to download</a></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>